NODE_ENV=production
SERVER_PORT=4000
SERVER_URL=http://localhost:4000
MONGODB_URL=mongodb://127.0.0.1:27017/jamal

ACCESS_TOKEN_SECRET=Alam Jamal REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING

REFRESH_TOKEN_SECRET=Alam Jamal REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING

JWT_ACCESS_EXPIRATION_MINUTES = 30
JWT_REFRESH_EXPIRATION_DAYS = 30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES = 15
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES =15



ACTIVATE_ACCOUNT_URL= https://alamjamal.ml/activateaccount
CHANGE_PASSWORD_URL= https://alamjamal.ml/changepasswordurl









#mail
MAIL_HOST=smtp.zoho.in
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME=contact@techanda.tech
MAIL_PASSWORD=9FK6Nu9DX2g6
MAIL_FROM=contact@techanda.tech



ACCESS_TOKEN_PRIVATE_KEY=dfafddafsafdg
REFRESH_TOKEN_PRIVATE_KEY=dsfdsafdsasawaerrerfr



LOG_DIRECTORY=/media/log_backend/

DB_DIRECTORY=/media/db_backeup/

TMP_DIRECTORY=/media/tmp/

UPLOAD_DIRECTORY=/media/upload/
